{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.3",
    "hardhat-deploy": "^0.11.45"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "bignumber.js": "^9.1.2"
  }
}
